<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 100vh;
        }
        .pl1{
         margin-top: 2px;
          margin-right: 100px;
        }
        .pl2{
          margin-left: 100px;
        }
        button{
            padding: 10px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            width: 100px;
            height: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pl1">
            <h1>Player1</h1>
        </div>
        <button>Start</button>
        <div>
            <h1 class="pl2">Player2</h1>
        </div> 
        <h1 id="winner"></h1>
    </div>
    <script src="./script.js"></script>
</body>
</html>